[tox]
envlist = py26,py27,py33,py34,pep8

[testenv]
basepython = /usr/bin/python2.7
envdir = {toxworkdir}/2.7
deps =
    coverage
    pytest >= 3.0
    docker-py
    Autologging >= 1.0.1

[testenv:coverage]
commands =
    coverage run --source=src/ --omit=src/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report -m

[testenv:pytest]
whitelist_externals = *
commands =
    py.test {posargs:tests/}

[testenv:flake8]
usedevelop = False
deps = flake8
commands =
    flake8 src
    flake8 tests

[flake8]
exclude = .tox,*.egg
ignore = E501,E126,E127,E128
max-line-length = 120
