{
    "type": "object",
    "properties": {
        "default": {
            "description": "Default configurations applied to all the repositories.",
            "type": "object",
            "properties": {
                "build_command": {
                    "description": "Command used to run the build your project, from the shell. NOTE: the command has to return 0 in case of success.",
                    "type": "string",
                    "minLength": 1
                },
                "feature_branches": {
                    "description": "Regular expression which matches all your feature branches",
                    "type": "string",
                    "minLength": 1
                },
                "master_branch": {
                    "description": "Default name of the master branch on all yours repository",
                    "type": "string",
                    "minLength": 1
                },
                "test_command": {
                    "description": "Command used to run the tests, from the shell, on the current branch. NOTE: the command has to return 0 in case of success",
                    "type": "string",
                    "minLength": 1
                }
            },
            "required": ["build_command", "feature_branches", "master_branch",  "test_command"]
        },
        "repositories": {
            "description": "All the repositories that will be analysed by the worker. The property values will represent the path to the repository.",
            "additionalProperties": {
                "description": "Override of the default configurations.",
                "type": "object",
                "properties": {
                    "build_command": {
                        "description": "Command used to run the build your project, from the shell. NOTE: the command has to return 0 in case of success.",
                        "type": "string",
                        "minLength": 1
                    },
                    "feature_branches": {
                        "description": "Regular expression which matches all your feature branches",
                        "type": "string",
                        "minLength": 1
                    },
                    "master_branch": {
                        "description": "Default name of the master branch on all yours repository",
                        "type": "string",
                        "minLength": 1
                    },
                    "test_command": {
                        "description": "Command used to run the tests, from the shell, on the current branch. NOTE: the command has to return 0 in case of success",
                        "type": "string",
                        "minLength": 1
                    }
                }
            },
            "minProperties": 1
        }
    },
    "required": ["default", "repositories"]
}